# PZPP

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Database.cs  Program.cs  backend.csproj  backend.sln  pzpp.db
backend/Controllers/: AccountsController.cs  TransactionController.cs  UserController.cs
backend/Migrations/: 20230308210347_Initial.Designer.cs  20230308210347_Initial.cs  20230316202504_AddAccounts.Designer.cs  20230316202504_AddAccounts.cs  20230317094311_ChangeAmountToBalance.Designer.cs  20230317094311_ChangeAmountToBalance.cs  20230402090851_AddTransactions.Designer.cs  20230402090851_AddTransactions.cs  20230506092001_TransactionChangeNames.Designer.cs  20230506092001_TransactionChangeNames.cs  20230506104215_TransactionAddedDate.Designer.cs  20230506104215_TransactionAddedDate.cs  20230618130720_AddColumnsToUserTable.Designer.cs  20230618130720_AddColumnsToUserTable.cs  DatabaseModelSnapshot.cs
backend/Models/: Account.cs  AccountType.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/account-details/: account-details.component.html  account-details.component.scss  account-details.component.ts
frontend/src/app/components/alert/: alert.component.ts
frontend/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  routes.ts
frontend/src/app/mappers/: transactionMapper.ts
frontend/src/app/models/: accounts-model.ts  transactions-model.ts  user.model.ts
frontend/src/app/services/: accounts.service.ts  transactions.service.ts  users.service.ts
frontend/src/assets/i18n/: en.json  pl.json
frontend/src/environments/: environment.ts
postgres/: Dockerfile  init.sql
(+50 files in other folders)
